*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.container{
    width: 100%;
}

a{
    text-decoration: none;
}

#banner{
    background: linear-gradient( rgba(0, 0, 0, 0.274),rgba(0,0,0,0.3),rgb(81, 153, 255)),url(../image/999+\ Hình\ Ảnh\ Siêu\ Đẹp\,\ Tổng\ Hợp\ Những\ Hình\ Ảnh\ Đẹp\ Nhất\ Về\ Mọi\ Chủ\ Đề.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo1{
    /* margin: 10px 20px 15px 80px; */
    margin-left: 80px;
    margin-top: -10px;
    height: 60px;
    width: 150px;
}

.logoA{
    display: block;
    width: 160px;
    height: 50px;
    transition: 0.6s linear;
}

.logo{
    color: white;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    letter-spacing: 12px;
    margin-left: 5%;
}

nav{
    height: 10%;
    width: 100%;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    transition: 0.4s linear;
    background-color: rgba(0, 0, 0, 0.585);
}

nav ul{
    margin-top: 0;
    margin-right: 7%;
    list-style: none;
    transition: 0.6s linear;
}

nav ul li{
    display: inline-block;
    margin: 25px;
    transition: 0.6s;
    position: relative;
}

nav ul li #timkiem{
    position: absolute;
    height: 50px;
    width: 1519px;
    background-color: rgb(255, 255, 255);
    left: 500px;
    /* display: none; */
    transition: 0.3s linear;
    opacity: 0.5;
    display: flex;
    /* box-sizing: border-box; */
    padding-top: 2%;
}

#timkiem form{
    height: 100%;
    width: 100%;
}

#timkiem form input{
    height: 70%;
}

#box-timkiem{
    height: 70%;
    width: 50%;
    background-color: rgb(255, 255, 255);
    margin-left: 25%;
    border-radius: 5px;
    padding: 5px;
}

nav ul li:hover>#timkiem{
    display: block;
    transform: translateX(-1525px);
}

nav ul li #timkiem:hover{
    opacity: 1;
}

nav ul li ul{
    height: 80px;
    width: 400px;
    position: absolute;
    display: none;
    left: -300px;
}

nav ul li ul li{
    height: 100%;
    width: 100%;
    margin: 0px;
    background-color: rgba(255, 255, 255, 0.742);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li ul li a{
    color: black;
    font-size: 14px;

}

nav ul li ul li:hover{
    background-color: rgba(0, 0, 0, 0.596);
}

@keyframes ul{
    from{
        top: 40px;
    }
    to{
        top: 30px;
    }
}

nav ul li:hover>ul{
    display: block;
    animation: ul 1s forwards;
}

nav ul li ul li a:hover{
    font-size: 18px;
}

nav ul li a{
    font-size: 1.6rem;
    text-decoration: none;
    color: white;
    font-style: italic;
    font-variant: small-caps;
    padding: 5px 10px;
    transition: 0.4s linear;
    position: relative;
}

nav ul li a:hover{
    color: white;
    font-size: 1.7rem;
}

#chitietsp{
    height: 0px;
    width: 0px;
    /* background-color: #ffffff93; */
    position: absolute;
    top: 0px;
    left: 400px;
    display: none;
    opacity: 0.9;
    display: none;
    justify-content: space-around;
    align-items: center;
}

nav ul li ul li:hover>#chitietsp{
    display: flex;
    animation: spct 1.2s forwards;
}

nav ul li ul li #chitietsp:hover{
    opacity: 1;
}

#chitietsp #muc-con{
    height: 95%;
    width: 49.5%;
    background-color: white;
    opacity: 0.8;
    transition: 0.3s;
}

#chitietsp #muc-con:hover{
    opacity: 1;
}

#thongtin-sanpham{
    height: 90%;
    width: 95%;
    /* background-color: aqua; */
    margin-left: 2.5%;
    border-left: 1px solid black;
    /* border-right: 1px solid black; */
    padding: 5% ;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 1s;
}


nav ul li a:hover::after{
    width: 100%;
}

nav ul li ion-icon{
    font-size: 30px;
    color: white;
    width: 40px;
    height: 40px;
    border: 1.5px solid white;
    position: absolute;
    top: 25px;
    right: 40px;
    z-index: 1111;
    transition: 0.3s linear;
    border-radius: 5px  ;
}

nav ul li ion-icon:hover{
    color: black;
    border:0.5px solid black;
}


.banner-text{
    text-align: center;
    color: white;
    padding-top: 100px;
}

.banner-text h1{
    color: #000000;
    font-size: 130px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 5px 1px 10px rgb(255, 252, 252);
}
.banner-text h2{
    color: #ffffffd7;
    font-size: 60px;
    font-style: italic;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.banner-text p{
    width: 50%;
    font-size: 1.2rem;
    /* text-decoration: none; */
    color: white;
    font-style: italic;
    font-variant: small-caps;
    margin-left: 25%;
}

.banner-btn{
    margin-top: 50px;
    margin-left: 38%;
}

.banner-btn a:hover{
    color: black;
    /* border: 0.5px solid black; */
    background-color: white;
    box-shadow: inset 0 0 20px blue;
}

.banner-btn a{
    text-align: center;
    /* box-sizing: border-box; */
    width: 220px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 15px 60px;
    color: #000000;
    /* border: 0.5px solid white; */
    box-sizing: border-box;
    text-transform: uppercase;
    transition: 0.6s linear;
    background-color: rgba(255, 255, 255, 0.789);
    border-radius: 5px;
    transform: translateX(-60px);
}

.banner-btn a:hover{
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.382);
    /* border: 1px solid black; */
}

.slide-nav{
    position: fixed;
    width: 20%;
    height: 120vh;
    /* background-color: ; */
    z-index: 1111111111;
    right: -350px;
    top: 0;
    background-color: rgb(7 104 111 / 98%);
    transition: 1s linear;
}

.slide-nav ul{
    list-style: none;
    margin: 100px 80px;
}

.slide-nav ul li{
    margin: 50px auto;
    font-size: 1.8rem;
    padding: 10px;
}

.slide-nav ul li a{
    text-decoration: none;
    color: white;
    transition: 0.6s linear;
}

.slide-nav ul li a:hover{
    color: black;
    /* background-color: white; */
}

.slide-nav ion-icon{
    right: 50px;
    position: absolute;
    color: white;
    font-size: 70px;
    transition: 1s;
}

.mn{
    display: none;
}

.slide-nav ion-icon:hover{
    color: black;
    transform: rotate(360deg);
}


/* Content 1 */

#conten1{
    margin: 70px auto;
    width: 100%;
    padding: 70px auto;
}

#conten3{
    margin: 100px auto;
    width: 100%;
    padding: 70px auto;
}

.content1-tiltle p{
    font-weight: bolder;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    color: #fffefb;
    margin-bottom: 50px;
    display: inline-block;
    position: relative;
    z-index: 111111;
    left: 50%;
    transform: translateX(-50%);
}

.content1-tiltle p::after{
    content: "";
    position: absolute;
    z-index: -1;
    width: 150%;
    height: 200%;
    background: linear-gradient(#020200,#ffffff);
    left: -40px;
    top: -10px;
    border-top-left-radius: 80px ;
    border-bottom-right-radius: 80px;
    transform: rotate(-5deg);
}

/* 
.content1-tiltle p::before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 68, 0, 0.534),#fff);
    left: -50px;
    top: 0px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    transform: rotate(5deg); */


.content1-tiltle{
    padding-bottom: 70px;
}

#conten3 .content1-tiltle{
    padding-bottom: 0px;
}

.content1-tiltle h1{
    color: black;
    font-size: 4rem;
    margin: 1% 35%;
}

.content1-message{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 5%;
}

.message{
    height: 400px;
    width: 30%;
    /* background-color: aquamarine; */
    text-transform: capitalize;
}

.message p{
    font-size: 2rem;
    padding: 10px;
    font-style: italic;
}

.message p:nth-child(2){
    text-align: right;
}

.img{
    transform: translateY(-5%);
    margin-left: 5%;
    height: 400px;
    width: 40%;
    background:url(../image/dong-ho-nam-dep-489x400.jpg);
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.img::after{
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: rgb(78, 253, 253); */
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    opacity: 0.8;
}

.img:hover::after{
    background: linear-gradient(rgba(0,0,0,0.3),rgb(81, 153, 255));
    opacity: 0.5;
    transition: 1s linear;
}

.img:nth-child(2){
    transform: translateY(-5%);
    margin-left: 5%;
    height: 400px;
    width: 40%;
    background: url(../image/dh\ nu.webp);
    border-radius: 15px;
    background-position: center;
    background-size: cover;
}

.img:nth-child(3){
    transform: translateY(-5%);
    /* margin-left: 16%; */
    height: 400px;
    width: 40%;
    background: url(../image/DHnu4.jpg);
    border-radius: 15px;
    background-position: center;
    background-size: cover;
}

.sticky{
    position: fixed;
    height: 10%;
    background-color: black;
    z-index: 10000000;
}

.sticky a{
    color: white;
}

.sticky ul li ul li a{
    color: black;
}

.sticky ion-icon{
    color: white;
    border: 1.5px solid white;
}

.sticky .logo1{
    /* margin-top: -1.8%; */
    margin-top: -10px;
}


.sticky ul{
    margin-top: 0%;
}

.sticky ul ion-icon{
    top: 15px;
}

.sticky ul ion-icon:hover{
    /* color: white; */
    background-color: white;
    transform: scale(1.15);
}

.service-box{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

#conten2{
    padding-top: 70px;
    padding-bottom: 70px;
    margin: 70px auto;
    width: 100%;
    padding: 70px auto;
    text-align: center;
    margin-top: 10%;
    background: #010101b3;
}

.img-box{
    height: 30%;
    width: 30%;
    margin-bottom: 20px;
    position: relative;
}

.service-box .img-box img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#conten2 .content1-tiltle p{
    margin-left: -1400px;
}

.service-box .img-box .overlay{
    position: absolute;
    width: 100%;
    height: 98.2%;
    top: 0;
    border-radius: 5px;
    background: linear-gradient(rgba(0,0,0,0.3),rgb(81, 153, 255));
    transition: 0.8s;
    opacity: 0;
}

.service-box .img-box:hover .overlay{
    opacity: 1;
}

.content3-message{
    width: 90%;
    height: 800px;
    margin: 0 auto;
    position: relative;
    /* z-index: -1; */
    overflow: hidden;
}

.content3-message ion-icon{
    position: absolute;
    font-size: 40px;
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: 10;

}

.content3-message ion-icon:first-child{
    top: 50%;
}

.content3-message ion-icon:nth-last-child(2){
    top: 50%;
    left: 96%;
}

.content3-message ion-icon:hover{
    opacity: 1;
}

#content4{
    /* height: 100vw; */
    width: 90%;
    /* background-color: rgba(0, 0, 0, 0.614); */
    /* border: 1px solid black; */
    margin-left: 5%;    
}

#content4 .gioitinh{
    margin-left: 39%;
    width: 300px;
    height: 50px;
    /* background: #FFC14D; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#content4 .gioitinh .nam, .nu{
    width: 45%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.718);
    display: flex;
    justify-content: center;
    align-items: center;
}

#content4 .gioitinh .ant:hover{
    background-color: #FFC14D;
}

#content4 .gioitinh  span{
    width: 100%;
    height: 100%;
    color: #FFC14D;
}
#content4 .gioitinh  span:hover{
    color: black;
}
#content4 .gioitinh  span h2{
    text-align: center;
}

#content4 .products{
    margin-top: -50px;
    /* height: 80%; */
    /* width: 100%; */
    /* background-color: yellow; */
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* overflow: auto; */
}

#content4 .products .sanpham{
    height: 600px;
    width: 320px;
    margin-bottom: 50px;
    /* background-color: rgb(255, 255, 255); */
}

#content4 .products .sanpham img{
    height: 380px;
    width: 95%;
    background-color: red;
    transition: 2s;
}
#content4 .products .sanpham img:hover{
    transform: scale(1.1);
}

#content4 .products .sanpham .thongtinsanpham{
    height: 200px;
    width: 100%;
    /* background-color: #ffdb99; */
    /* padding-left: 40px; */
}

#content4 .products .sanpham .thongtinsanpham p{
    font-size: 1.2rem;
    margin-top: 5px;
    width: 80%;
}

#content4 .products .sanpham .thongtinsanpham button{
    height: 30px;
    width: 80px;
    margin-top: 10px;
    margin-left: 80px;
    outline: none;
    border-radius: 5px;
    transition: 1s;
}

#content4 .products .sanpham .thongtinsanpham button:hover{
    border: none;
    background-color: rgba(0, 0, 0, 0.682);
    color: white;
    width: 90px;
    height: 35px;
    transform: translateX(-10px);
}

.slides{
    height: 80%;
    width: 1800px;
    background-color: rgba(250, 235, 215, 0.425);
    margin: 50px auto;
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 0px;
    transition: 1s linear;
    z-index: 0;
}   

.slideShow{
    height: 800px;
    width: 90%;
}

.slideShow .box{
    height: 99%;
    margin: 2px 2px;
}

.box-product{
    height: 100%;
    width: 16%;
    background-color: #ffffff;
    margin-left: 10px;
}

.box-product .img-box{
    height: 60%;
    width: 80%;
    margin: 0 auto;
}

.box-product .img-box img{
    width: 100%;
    height: 100%;
}

.box-product .mess-box{
    height: 40%;
    width: 80%;
    /* background-color: aquamarine; */
    margin: 0 auto;
}

.box-product .mess-box h1{
    text-align: center;
    padding-top: 5px;
}

.box-product .mess-box p{
    font-size: 18px;
    padding: 2% 25%;
}

.box-product .mess-box span{
    color: red;
}

.box-product .mess-box button{
    width: 50%;
    height: 25%;
    margin: 5px 25%;
}

footer{
    padding-right: 30px;
    padding-left: 30px;
    box-sizing: border-box;
    color: #000000;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgb(217, 217, 217),rgb(81, 153, 256));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
}


.fb-page{
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-visa{
    margin: 0 10%;
    height: 150px;
    width: 300px;
    background-color: white;
    position: relative;
}

.visa{
    position: absolute;
    height: 85%;
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%
    );
}

.master{
    position: absolute;
    height: 130%;
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%
    );
}

.box-lienhe{
    margin-top: 3%;
    height: 80%;
    width: 25%;
    /* background-color: rgba(245, 222, 179, 0.671); */
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
}

.box-lienhe h1{
    font-family: sans-serif;
    text-align: center;
    letter-spacing: 0.6;
    margin-bottom: 20px;
}

.box-lienhe i{
    transform: translateY(5px);
    font-size: 50px;
}

.line-lienhe{
    margin-top: 20px;
    margin-bottom: 20px;
}

.line-lienhe a{
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    margin-left: 15px;
}

.map{
    margin-top: 20px;
    /* margin-left: 20px; */
    height: 300px;
    width: 100%;
    background-color: white;
    margin-left: 15px;
}

.icon-thanhtoan{
    margin-top: 20px;
    margin-left: 18px;
    width: 90%;
    height: 25%;
    transform: translateX(-10px);
}

.icon-thanhtoan img{
    box-shadow: 0px 0px 10px white;
}

.icon-thanhtoan i{
    margin-left: 30%;
    font-size: 150px;
}

/* product */


.box-change{
    font-size: 12px;
    color: black;
    height: 40px;
    width: 40px;
    background-color: white;
    position: absolute;
    top: 50%;
    z-index: 10;
    /* background: none; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 50%;
    cursor: pointer;
}

.box-change:first-child{
    left: 1%;
}

.box-change:nth-child(2){
    right: 1%;
}

.wrap{
    margin: 5% auto;
    width: 100%;
    height: 600px;
    /* background-color: rgba(50, 114, 252, 0.219); */
    position: relative;
    overflow: hidden;
    margin-top: 8.5%;
    border-radius: 10px;
    box-shadow: 0px 0px 100px black;
}

.slideShow{
    width: 200%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: row;
    transition: 0.6s;
}

.box{
    margin: 20px auto;
    height: 90%;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0,0,0);
    border-radius: 10px;
    overflow: hidden;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
    margin-left: 1%;
    /* border-radius: 10px; */
    /* position: absolute; */
}

.slide-img{
    height: 450px;
    position: relative;
}

.slide-img img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    box-sizing: border-box;
}

.detail-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: cursive;
}

.name-product{
    display: flex;
    flex-direction: column;
}

.name-product a{
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin: 5px 0px;
    padding-right: 8px;
}

.name-product span{
    color: yellow;
}

.price{
    color: red;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: monospace;
    letter-spacing: 0.5px;
}

.overlay1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.13);
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* visibility: hidden; */
    display: none;
    /* transition: 0.6s linear; */
}

.overlay1 .buy-btn{
    text-transform: uppercase;
    color: rgb(2, 0, 0);
    background: none;
    height: 10%;
    width: 30%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: cursive;
    transition: 0.2s;
}

.buy-btn:hover{
    color: red;
    background-color: rgba(88, 0, 170, 0.664);
}

.slide-img:hover .overlay1{
    display: flex;
    animation: fade 1s forwards;
}

@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes spct{
    from{
        height: 250px;
        width: 0px;
    }
    to{
        height: 250px;
        width: 800px;
    }
}
